# GH-eShopOnWeb

./: .gitignore  README.md
.azure/bicep/: README.md  aci.bicep  acr.bicep  webapp-docker.bicep  webapp.bicep
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: backlog-project-item.md  config.yml
.github/workflows/: 01-comment-on-issues.yml  01-issue-automation.yml  02-self-hosted-runner.yml  03-composite-action.yml  03-webhook.yml  basic.yml  bicep-pr.yml  eshoponweb-cicd.yml
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: Program.cs  PublicApi.csproj
src/Web/: SlugifyParameterTransformer.cs  Web.csproj
src/Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
src/Web/Configuration/: ConfigureWebServices.cs
src/Web/Pages/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
